<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link href="css/meyersReset.css" rel="stylesheet" type="text/css">    
    <link href="css/mainCSS.css" rel="stylesheet" type="text/css">

<title>Zenferier.no</title>

</head>
<body>

    <div id="container">
        <header id="mainPageHeader">
            <a id="logo" href="#ng" alt="logo">Zenferier.no</a>
        </header>
        
        <nav id="mainPageNav">
            <li><a href="#ng2">Hjem</a></li>
            <li><a href="#ng2">Reiser</a></li>
            <li><a href="#ng2">Om oss</a></li>
            <li><a href="#ng2">Kontakt oss</a></li>
        </nav>
        
        <div id="mainPageBanner"></div>
        
        <main id="mainContent">
            <article class="col-tablet-6 col-screen1-4 product-box">
                <h3>Las Vegas</h3>
                <img class="img-responsive" src="Bilder/lasvegas.jpg" alt="Las Vegas bilde">
                <p>Se sunt fabulas incididunt. Probant lorem veniam ut quorum. Commodo est sint an 
                    quid an consequat et varias. Irure mentitum te occaecat, magna a incurreret aut 
                    irure ex ab proident distinguantur qui quae senserit eiusmod, tamen admodum 
                    relinqueret, culpa non ex veniam deserunt, e quid minim ea singulis te ullamco 
                    quae anim est cillum. Aute appellat officia, ne quem aut nulla, ab voluptate 
                    eruditionem, elit quibusdam relinqueret. Incurreret a lorem consequat ubi 
                    probant ad illum appellat, singulis varias legam ab multos, ne varias quorum 
                    lorem aliquip. Illum ut officia ubi proident magna quamquam. Do ipsum offendit 
                    coniunctione.</p>
                <input class="btn btn-buy" type="button" value="Bestill reise">
            </article>
            
            <article class="col-tablet-6 col-screen1-4 product-box">
                <h3>Kyoto</h3>
                <img class="img-responsive" src="Bilder/kyoto.jpg" alt="Kyoto bilde">
                <p>Se sunt fabulas incididunt. Probant lorem veniam ut quorum. Commodo est sint an 
                    quid an consequat et varias. Irure mentitum te occaecat, magna a incurreret aut 
                    irure ex ab proident distinguantur qui quae senserit eiusmod, tamen admodum 
                    relinqueret, culpa non ex veniam deserunt, e quid minim ea singulis te ullamco 
                    quae anim est cillum. Aute appellat officia, ne quem aut nulla, ab voluptate 
                    eruditionem, elit quibusdam relinqueret. Incurreret a lorem consequat ubi 
                    probant ad illum appellat, singulis varias legam ab multos, ne varias quorum 
                    lorem aliquip. Illum ut officia ubi proident magna quamquam. Do ipsum offendit 
                    coniunctione.</p>
                 <input class="btn btn-buy" type="button" value="Bestill reise">
            </article>
            
            <article class="col-tablet-6 col-screen1-4 product-box">
                <h3>Tenerif</h3>
                <img class="img-responsive" src="Bilder/tenerife.jpg" alt="Tenerif bilde">
                <p>Se sunt fabulas incididunt. Probant lorem veniam ut quorum. Commodo est sint an 
                    quid an consequat et varias. Irure mentitum te occaecat, magna a incurreret aut 
                    irure ex ab proident distinguantur qui quae senserit eiusmod, tamen admodum 
                    relinqueret, culpa non ex veniam deserunt, e quid minim ea singulis te ullamco 
                    quae anim est cillum. Aute appellat officia, ne quem aut nulla, ab voluptate 
                    eruditionem, elit quibusdam relinqueret. Incurreret a lorem consequat ubi 
                    probant ad illum appellat, singulis varias legam ab multos, ne varias quorum 
                    lorem aliquip. Illum ut officia ubi proident magna quamquam. Do ipsum offendit 
                    coniunctione.</p>
                <input class="btn btn-buy" type="button" value="Bestill reise">
            </article>
            
            <article class="col-tablet-6 col-screen1-4 product-box">
                <h3>Paris</h3>
                <img class="img-responsive" src="Bilder/paris.jpg" alt="Paris bilde">
                <p>Se sunt fabulas incididunt. Probant lorem veniam ut quorum. Commodo est sint an 
                    quid an consequat et varias. Irure mentitum te occaecat, magna a incurreret aut 
                    irure ex ab proident distinguantur qui quae senserit eiusmod, tamen admodum 
                    relinqueret, culpa non ex veniam deserunt, e quid minim ea singulis te ullamco 
                    quae anim est cillum. Aute appellat officia, ne quem aut nulla, ab voluptate 
                    eruditionem, elit quibusdam relinqueret. Incurreret a lorem consequat ubi 
                    probant ad illum appellat, singulis varias legam ab multos, ne varias quorum 
                    lorem aliquip. Illum ut officia ubi proident magna quamquam. Do ipsum offendit 
                    coniunctione.</p>
                <input class="btn btn-buy" type="button" value="Bestill reise">
            </article>
            
            <article class="col-tablet-6 col-screen1-4 product-box">
                <h3>London</h3>
                <img class="img-responsive" src="Bilder/london.jpg" alt="London bilde">
                <p>Se sunt fabulas incididunt. Probant lorem veniam ut quorum. Commodo est sint an 
                    quid an consequat et varias. Irure mentitum te occaecat, magna a incurreret aut 
                    irure ex ab proident distinguantur qui quae senserit eiusmod, tamen admodum 
                    relinqueret, culpa non ex veniam deserunt, e quid minim ea singulis te ullamco 
                    quae anim est cillum. Aute appellat officia, ne quem aut nulla, ab voluptate 
                    eruditionem, elit quibusdam relinqueret. Incurreret a lorem consequat ubi 
                    probant ad illum appellat, singulis varias legam ab multos, ne varias quorum 
                    lorem aliquip. Illum ut officia ubi proident magna quamquam. Do ipsum offendit 
                    coniunctione.</p>
                <input class="btn btn-buy" type="button" value="Bestill reise">
            </article>
            
            <article class="col-tablet-6 col-screen1-4 product-box">
                <h3>Frognerparken</h3>
                <img class="img-responsive" src="Bilder/frognerparken.jpg" alt="Frognerparken bilde">
                <p>Se sunt fabulas incididunt. Probant lorem veniam ut quorum. Commodo est sint an 
                    quid an consequat et varias. Irure mentitum te occaecat, magna a incurreret aut 
                    irure ex ab proident distinguantur qui quae senserit eiusmod, tamen admodum 
                    relinqueret, culpa non ex veniam deserunt, e quid minim ea singulis te ullamco 
                    quae anim est cillum. Aute appellat officia, ne quem aut nulla, ab voluptate 
                    eruditionem, elit quibusdam relinqueret. Incurreret a lorem consequat ubi 
                    probant ad illum appellat, singulis varias legam ab multos, ne varias quorum 
                    lorem aliquip. Illum ut officia ubi proident magna quamquam. Do ipsum offendit 
                    coniunctione.</p>
                <input class="btn btn-buy" type="button" value="Bestill reise">
            </article>
        </main>
        
    <footer id="mainPageFooter">
        <p>Zenferier.no &copy;2016</p>
    </footer>
        
    </div>
    

</body>
</html>
